{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aaaaaa",
        "activityBar.background": "#aaaaaa",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5858c7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#aaaaaa",
        "statusBar.background": "#919191",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#777777",
        "statusBarItem.remoteBackground": "#919191",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#919191",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#91919199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#919191"
}